<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Tennis Image by José Carlos Medina</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <img src="assets/images/tennis_image.png" class="img-fluid">
            </div>
            <div class="col-12">
                <p class="intro">José Carlos Medina is an aspiring <a href="https://github.com/josecmedinajr" target="_blank">Full Stack Web Developer</a>. Please visit his <a href="https://josecmedinajr.github.io/ResponsivePortfolio/portfolio.html" target="_blank">Portfolio</a> to view the apps and projects he has worked on while attending the University of Miami's Full-Stack Coding Bootcamp. 
                    
                He has a Marketing degree from Florida International University, Miami, FL, and a Professional Tennis Management degree from Ferris State University, Big Rapids, MI.<br><br>
                This page showcases José's images from different tournaments over the years taken as an amateur or credentialed photographer.</p>
            </div>
        </div>
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="assets/images/FedererVolley.jpg" class="d-block w-100" alt="Roger Federer volleying">
            <div class="carousel-caption d-none d-md-block">
              <h3>Roger Federer</h3>
              <p>Miami Open Stadium, Key Biscayne, FL.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/FedererCrowd.jpg" class="d-block w-100" alt="Roger Federer interacting with the crowd">
            <div class="carousel-caption d-none d-md-block">
              <h3>Roger Federer</h3>
              <p>Federer having a little fun with the Miami Open crowd after his match</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/JuliaGoerges.jpg" class="d-block w-100" alt="Julia Goerges between points.">
            <div class="carousel-caption d-none d-md-block">
              <h3>Julia Goerges</h3>
              <p>Julia Goerges in a 2013 BNP Paribas Open match at Indian Wells, CA.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="assets/images/StanWawrinka.jpg" class="d-block w-100" alt="Stan Wawrinka">
            <div class="carousel-caption d-none d-md-block">
              <h3>Stan Wawrinka</h3>
              <p>Stan Wawrinka relaxing on the grounds of the 2013 BNP Paribas Open, Indian Wells, CA.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>      
      <div class="row">
        <div class="offset-4 col-3" id="resume">
          <button type="button" class="btn btn-outline-info"><a href="https://josecmedinajr.github.io/tennis_image/JoseCarlosMedinaJrResume.pdf" target="_blank">Resume</a></button>
        </div>

        <div class="col-4" id="linkedin">
          <button type="button" class="btn btn-outline-info"><a href="https://www.linkedin.com/in/josecmedinajr/" target="_blank">LinkedIn</a></button>
        </div>
      </div>
      <footer class="footer">
        <div class="row">
          <div class="col">
            <p class="text-center">© Copyright 2020 - José Carlos Medina</p>
          </div>
        </div>
      </footer>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>